;===================================================================
; Matrix Hypervisor KMDF Driver
; Copyright (c) memN0ps
;===================================================================

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %ProviderString%
DriverVer   = 11/22/2023,1.0.0.0
PnpLockDown = 1
CatalogFile = matrix.cat

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
matrix.sys = 1,,

; ================= Class section =====================

[ClassInstall32]
Addreg=SystemClassReg

[SystemClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; ================= Install section =================

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DeviceDesc%=MatrixDevice, root\MEMN0PS_HYPERVISOR

[MatrixDevice.NT$ARCH$]
CopyFiles=Drivers_Dir

[Drivers_Dir]
matrix.sys,,,_x

; ================= Service installation =================
[MatrixDevice.NT$ARCH$.Services]
AddService = MatrixService, %SPSVCINST_ASSOCSERVICE%, Matrix_Service_Install

[Matrix_Service_Install]
DisplayName    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\matrix.sys

; ================= Strings =================
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderString         = "memN0ps"
StdMfg                 = "(Standard system devices)"
DiskId1                = "Matrix Hypervisor Installation Disk #1"
DeviceDesc             = "Matrix Type-2 Hypervisor"
ServiceDesc            = "Matrix Hypervisor Service"
ClassName              = "System"
