;===================================================================
; Copyright (c)2023, Microsoft Corporation
;
;Module Name:
;    matrix.INF
;===================================================================

[Version]
Signature   = "$WINDOWS NT$"
Class       = Sample
ClassGuid   = {78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider    = %ProviderString%
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
matrix.sys  = 1,,

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; ================= Install section =================

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%ECHO.DeviceDesc%=ECHO_Device, root\matrix

[ECHO_Device.NT$ARCH$]
CopyFiles=Drivers_Dir

[Drivers_Dir]
matrix.sys

; ================= Service installation =================
[ECHO_Device.NT$ARCH$.Services]
AddService = matrix, %SPSVCINST_ASSOCSERVICE%, ECHO_Service_Inst

[ECHO_Service_Inst]
DisplayName    = %ECHO.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\matrix.sys

; ================= Strings =================
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderString         = "TODO-Set-Provider"
StdMfg                 = "(Standard system devices)"
DiskId1                = "WDF Sample ECHO Installation Disk #1 (DriverSync)"
ECHO.DeviceDesc        = "Sample WDF ECHO Driver (DriverSync)"
ECHO.SVCDESC           = "Sample WDF ECHO Service (DriverSync)"
ClassName              = "Sample Device"
